{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pre-commit *)",
      "Bash(git *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // .tool_input.new_file_path // empty'); if echo \"$file\" | grep -qE '\\.py$' && [ -f \"$file\" ]; then ruff format \"$file\" 2>/dev/null || true; ruff check --fix --unsafe-fixes \"$file\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}
